# vidring

./: JenkinDeployFile  pom.xml
src/main/java/com/vidring/: ServletInitializer.java  VidringBillingApplication.java
src/main/java/com/vidring/config/: RestConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/vidring/controller/: CountryController.java  MoMagicController.java  PartnerController.java  ProductController.java  SubscriptionController.java  TimweController.java
src/main/java/com/vidring/dto/: CountryMasterDto.java  UserSubscriptionDto.java  VidringPartnerDto.java  VidringProductDto.java  VidringSubscriptionDto.java
src/main/java/com/vidring/enums/: DeviceType.java
src/main/java/com/vidring/model/: CountryMaster.java  PartnerNotificationModel.java  VidringBillingSuccessModel.java  VidringPartnerModel.java  VidringProductModel.java  VidringSubscriptionModel.java  VidringSubscriptionRequestModel.java  VidringUnSubscriptionModel.java
src/main/java/com/vidring/repository/: CountryMasterRepo.java  PartnerNotificationRepo.java  VidingSuccessRepo.java  VidringPartnerRepo.java  VidringProductRepo.java  VidringSubRepo.java  VidringSubscriptionRequestRepo.java  VidringUnSubscriptionRepo.java
src/main/java/com/vidring/request/: NotificationRequest.java  PinPushRequest.java  subscriptionRequest.java
src/main/java/com/vidring/response/: StatusResponse.java  statusResponseWithUrl.java
src/main/java/com/vidring/restTemplateRequests/: subscriptionOptRequest.java
src/main/java/com/vidring/restTemplateResponse/: ResponseObject.java  SubscriptonOptinResponse.java
src/main/java/com/vidring/service/: CountryService.java  MoMagicService.java  PartnerService.java  ProductService.java  SubscriptionService.java  TimweService.java
src/main/java/com/vidring/util/: CalenderUtil.java  ConstantManager.java  Constants.java  DBUtil.java  HttpUtil.java  Utils.java
src/main/java/com/vidring/util/response/: RestResponse.java  RestUtils.java
src/main/resources/: application.properties  banner.txt  vidring-billing-application.properties
src/test/java/com/vidring/: VidringBillingApplicationTests.java
