spring.datasource.username=root
spring.datasource.password=root@1234
#root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://203.190.154.21:3306/vidring_billing?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.show-sql=true

logging.level.org.springframework.web.cors=DEBUG
spring.jpa.properties.hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#logging.file.name = c:/logs/${service.name}.log
logging.level.root=INFO
logging.level.com.advatix=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{REQUEST_ID} %m%n
logging.pattern.file=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%8.15t]){faint} %clr(%-25.25logger{24}){cyan} %clr(:){faint} %X{REQUEST_ID} %m%n




#------------------------MoMagic-Request--------------------------------#
#notificationRequest={ "msisdn": "#msisdn#", "operator": "#operator#", "shortcode": "#shortcode#", "billing_id": "#billing_id#", "tariff": "#tariff#", "status": "#status#", "event":"#event#", "fail_reason":"#fail_reason#" }